NODE_ENV=production
PORT=3333

JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=2

# Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
